RXInstanceManager/Dialogs/EnterValueDialog.xaml

<Window x:Class="RXInstanceManager.EnterValueDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RXInstanceManager"
        ResizeMode="NoResize" Background="#222b34" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../UIResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBox x:Name="Input" Grid.Row="1" Grid.Column="1" Width="400" KeyDown="Input_KeyDown" />
        <Button x:Name="ButtonSelect" Content="..." BorderThickness="1" Grid.Row="1" Grid.Column="1" Width="30" HorizontalAlignment="Right" Click="ButtonSelect_Click" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Height="25" Width="250">
            <Button x:Name="ButtonOk" Content="Ок" Style="{DynamicResource SaveCancelButton}" Height="24" Width="125" Click="ButtonOk_Click" />
            <Button x:Name="ButtonCancel" Content="Отмена" Style="{DynamicResource SaveCancelButton}" Height="24" Width="125" Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
